Neutronium.WPF/Internal/HTMLControlBase.xaml

<UserControl x:Class="Neutronium.WPF.Internal.HTMLControlBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              x:Name="Root"
            PreviewKeyDown="Root_PreviewKeyDown"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="MainGrid">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ElementName=Root,Path=IsDebug,Converter={StaticResource BoolToVis}}">
            <Button Visibility="{Binding ElementName=Root,Path=VmDebug,Converter={StaticResource BoolToVis}}"  Content="{Binding ElementName=Root,Path=DebugButtonLabel}" Command="{Binding ElementName=Root,Path=DebugWindow}"/>
            <Button Content="Inspect" Command="{Binding ElementName=Root,Path=DebugBrowser}"/>
            <Button Width="50" Content="About" Command="{Binding ElementName=Root,Path=ShowInfo}"/>
        </UniformGrid>
   
    </Grid>
</UserControl>