HTML.WPF.Component/Internal/HTMLControlBase.xaml

<UserControl x:Class="HTML_WPF.Component.HTMLControlBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              x:Name="Root"
            PreviewKeyDown="Root_PreviewKeyDown"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </UserControl.Resources>
    <Grid x:Name="MainGrid">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ElementName=Root,Path=IsDebug,Converter={StaticResource BoolToVis}}">
            <Button Height="30" x:Name="Button_DebugWindow" Visibility="{Binding ElementName=Root,Path=VmDebug,Converter={StaticResource BoolToVis}}"  Content="VM Debug" HorizontalAlignment="Right"  Width="74" Margin="0,0,10,5" Command="{Binding ElementName=Root,Path=DebugWindow}" Panel.ZIndex="1"/>
            <Button Height="30" x:Name="Button_DebugBrowser"  Content="Debug Tools" Grid.Column="1" HorizontalAlignment="Left" Width="85"  Margin="10,0,0,5" Command="{Binding ElementName=Root,Path=DebugBrowser}" Panel.ZIndex="1"/>
        </UniformGrid>
   
    </Grid>
</UserControl>