ApplicationExamples/Example.ChromiumFX.Vue.Collection/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Neutronium.WPF;assembly=Neutronium.WPF"
        x:Class="Example.ChromiumFX.Vue.Collection.MainWindow"
        Title="HTML5 vs WPF" Loaded="Window_Loaded" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="160*"/>
        <RowDefinition Height="159*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

        <wpf:HTMLViewControl IsDebug="True"  x:Name="WebControl" RelativeSource="src\index.html"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2"/>


    <ListBox ItemsSource="{Binding Skills}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10" VerticalAlignment="Stretch" Grid.Row="0">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="10,0" Text="{Binding Name}"/>
                    <TextBlock Margin="10,0" Text="{Binding Type}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <ListBox ItemsSource="{Binding SelectedSkills}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="50,10" VerticalAlignment="Stretch" Grid.Row="1">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Margin="10,0" Text="{Binding Name}"/>
                    <TextBlock Margin="10,0" Text="{Binding Type}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>


    </Grid>
</Window>