ApplicationExamples/Example.Awesomium.CefGlue.Ko.SimpleUI/MainWindow.xaml

<Window x:Class="Example.Awesomium.CefGlue.Ko.SimpleUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wpf="clr-namespace:Neutronium.WPF;assembly=Neutronium.WPF"
         Title="MainWindow" WindowState="Maximized">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Background="Gray" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Stretch" Text="WPF" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding PersonalState}"/>
            <TextBox Text="{Binding Local.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox ItemsSource="{Binding Skills}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding Name}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Button" Height="23" Command="{Binding Command}" Width="75" />

        </StackPanel>

        <TextBlock Background="Gray"  Grid.Column="0" Grid.Row="0"  FontWeight="Bold" HorizontalAlignment="Stretch" Text="Cef.Glue"/>
        <wpf:HTMLViewControl HTMLEngine="Cef.Glue"  Grid.Row="1" Grid.Column="0" IsDebug="True"  x:Name="wcBrowser2" RelativeSource="src\index.html"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBlock Background="Gray" FontWeight="Bold"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Text="Awesomium"/>
        <wpf:HTMLViewControl HTMLEngine="Awesomium" Grid.Column="2" Grid.Row="1"   IsDebug="True"  x:Name="wcBrowser" RelativeSource="src\index_awe.html"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Window>
