ApplicationExamples/MVVM.CEFGlue.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVVM.CEFGlue="clr-namespace:MVVM.Cef.Glue;assembly=MVVM.Cef.Glue"
        x:Class="MVVM.Cef.Glue.UI.MainWindow"
        Title="HTML5 vs WPF" Loaded="Window_Loaded" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding PersonalState}"/>
            <TextBox Text="{Binding Local.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox ItemsSource="{Binding Skills}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding Name}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Button" Height="23" Command="{Binding Command}" Width="75" />

        </StackPanel>
         <MVVM.CEFGlue:HTMLViewControl  IsDebug="True"  x:Name="wcBrowser" RelativeSource="src\index.html"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>