Examples/Example.CefGlue.Ko.NestedVmUI/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Neutronium.WPF;assembly=Neutronium.WPF"
        x:Class="Example.CefGlue.Ko.NestedVmUI.MainWindow"
        Title="HTML vs WPF: object mapping" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>

        <wpf:HTMLViewControl IsDebug="True"  x:Name="WebControl" RelativeSource="HTMLUI\index.html"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3"/>

        <TextBox Margin="10,0"  Text="{Binding Path=One.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" HorizontalAlignment="Stretch" Height="23"   TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox Margin="10,0"  Text="{Binding Path=One.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Stretch" Height="23"   TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox Margin="10,0" Text="{Binding Path=Two.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23"   TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox Margin="10,0" Text="{Binding Path=Two.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="23"   TextWrapping="Wrap" VerticalAlignment="Center" />
        <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="127,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Command="{Binding Path=MakeSelf}"/>

    </Grid>
</Window>
