Examples/Example.ChromiumFX.Vue.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Neutronium.WPF;assembly=Neutronium.WPF"
        x:Class="Example.ChromiumFX.Vue.UI.MainWindow"
        Title="HTML5 vs WPF" Loaded="Window_Loaded" Height="700" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding PersonalState}"/>
            <TextBox Text="{Binding Local.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ElementName=wcBrowser, Path=IsHTMLLoaded}"/>
            <ListBox ItemsSource="{Binding Skills}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text="{Binding Name}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Button" Height="23" Command="{Binding Command}" Width="75" />

        </StackPanel>
        <wpf:HTMLViewControl IsDebug="true" JavascriptUIEngine="VueInjectorV2" x:Name="wcBrowser" RelativeSource="View\Main\dist\index.html" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

    <Window.Visibility>
        <Binding ElementName="wcBrowser" Path="IsHTMLLoaded" Converter="{StaticResource BoolToVis}" FallbackValue="Collapsed" TargetNullValue="Collapsed"/>
    </Window.Visibility>
</Window>